<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Error</title>
  <!-- Bootstrap core CSS -->
  <link <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    body {
      background-color: #F2E2C1;
    }

    h1 {
      font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
      font-size: 24px;
      font-style: normal;
      font-variant: normal;
      font-weight: 700;
      line-height: 26.4px;
      color: #85684A;
      text-align: center;
    }

    p {
      font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
      font-size: 14px;
      font-style: normal;
      font-variant: normal;
      font-weight: 400;
      line-height: 20px;
      color: #85684A;
      text-align: center;
    }

    DIV.container {
      margin-left: auto;
      margin-right: auto;
      margin-top:50px;
    }

    input {
      font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
      font-size: 21px;
      font-style: normal;
      font-variant: normal;
      font-weight: 400;
      line-height: 30px;
      color: #504E42
    }

    .btn {
      font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
      font-size: 22px;
      font-style: normal;
      font-variant: normal;
      font-weight: 400;
      line-height: 18.5714px;
      color: #FFFFFF;
      background-color: #85684A;;
    }

    .btn:hover {
      background-color: #A0916B;
    }

    .btn:focus {
      background-color: #D1A179;
    }

    .btn-xl {
    padding: 10px 20px;
    font-size: 30px;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

    img.displayed {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <div>
    <div class="container">
      <h1 class="display-4">Uh oh!</h1>
      <p class="lead">There was a problem signing you up. Please try again or contact the developer!</p>
      <img class="displayed" src="image/failure1.jpg" width="400" height="440" alt="">
      <form action="/failure" method="post">
      <button class="btn btn-xl" type="submit" name="button">Try Again</button>
      </form>
    </div>
  </div>


</body>

</html>
